<html lang="en"><head>
    <meta charset="UTF-8">
    <title> HOME </title>
    <link rel="stylesheet" href="./h.css">
    <link rel="stylesheet" href="./heder.css">

    <link rel="icon" href="./Screenshot 2024-11-09 141242.png">
</head>


<body>
     <!--البار-->
    <header>

        <div class="logo">
            <img src="./Screenshot 2024-11-09 141242.png" width="50px" height="70px">
            <span class="span"> <a >Uni Transport</a> </span>
        </div>
        <ul>
            <li> <a href="./h.html" class="a"> Home </a> </li>
            <li id="service">
                <a  class="a"> more</a>
                <label style="height: 10px;"> </label>
                <ul class="service-list">
                    <li> <a class="sev" href="./profile.html">Profile</a></li> <br>
                    <li> <a class="sev" href="./Book.html">BOOK</a></li> <br>
                    <li> <a class="sev" href="./Creat_Now.html">Creat_Now</a></li> <br>
                </ul>
    
            </li>
        </ul>
        <div class="bnt-holder">
            <a href="./login.html" class="log-btn"> Log in </a>
    
        </div>
    
    </header>
 <!--الحاويه-->
    <div class="hero">

        <div class="content">
            <h1>Welcome to the University Transportation System!</h1>
            <p class="anim"> 

                We aim to provide a smooth and convenient transportation experience for all students on campus. Through this system, you can easily view available flight times and reserve your seat with one click. If you do not find an appointment that suits you, you can submit a special request to choose an appointment that suits your schedule. We are here to provide you with a practical and flexible solution to organize transportation schedules and save time and effort.
            </p>
            <a href="./login.html" class="btn anim">Book now</a>
        </div>
        <img src="./Screenshot 2024-11-07 103202.png" class="feature-img anim">
    </div>


</body>
</html>